# NicoNicoFilterRanking

./: README.md  design.asta
app/: build.gradle
app/src/androidTest/java/com/phicdy/niconicofilterranking/: ApplicationTest.java  PreferenceHelperTest.java
app/src/androidTest/java/com/phicdy/niconicofilterranking/ranking/: CategoryAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phicdy/niconicofilterranking/: RankingActivity.java
app/src/main/java/com/phicdy/niconicofilterranking/ranking/: Category.java  CategorySetting.java  FeatureData.java  FeedUrlProvider.java  NicoChartRequest.java  NicoChartRequestChannel.java  NicoVideoComparator.java  RankingFactory.java
app/src/main/java/com/phicdy/niconicofilterranking/rss/: RssParser.java
app/src/main/java/com/phicdy/niconicofilterranking/ui/: CategorySettingActivity.java  CategorySettingActivityFragment.java  NicoVideoListFragment.java  RankingActivity.java
app/src/main/java/com/phicdy/niconicofilterranking/util/: DateUtil.java  PreferenceHelper.java
app/src/main/java/com/phicdy/niconicofilterranking/video/: NicoVideo.java
app/src/main/res/layout/: activity_category_setting.xml  activity_ranking.xml  content_category_setting.xml  fragment_category_setting.xml  fragment_nicovideo_grid.xml  fragment_nicovideo_list.xml  item_nicovideo_list.xml
app/src/main/res/menu/: menu_category_setting.xml  menu_ranking_activity.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/com/phicdy/niconicofilterranking/: ExampleUnitTest.java
app/src/test/java/com/phicdy/niconicofilterranking/ranking/: CategorySettingTest.java  CategoryTest.java  FeatureDataTest.java  NicoVideoComparatorTest.java  RankingFactoryTest.java
app/src/test/java/com/phicdy/niconicofilterranking/rss/: NicoChartFeed.java  RssParserTest.java
app/src/test/java/com/phicdy/niconicofilterranking/util/: DateUtilTest.java
app/src/test/java/com/phicdy/niconicofilterranking/video/: NicoVideoTest.java
gradle/wrapper/: gradle-wrapper.properties
